browser=chrome
url=https://opensource-demo.orangehrmlive.com/



validUsername	=Admin
validPassword	=admin123
invalidUsername	=abcd
invalidPassword	=123456a




nationalName = ChiangMai



userNameId=txtUsername
passWordId=txtPassword
loginButtonId=btnLogin
welcomeTextId=welcome
spanMessageError=spanMessage






